API_KEY="AIzaSyDnFMvqkULMTKi83QrG_QyietKYoiah6sI"
AUTH_DOMAIN="ek-database.firebaseapp.com"
PROJECT_ID="ek-database",
STORAGE_BUCKET="ek-database.appspot.com"
MESSAGING_SENDER_ID="503059163051"
APP_ID="1:503059163051:web:2b85294379d4e4fadc94ee"